# Android Build Scripts

This is a small repository of scripts used for my laptop. The Macbook Pro 15,1 has a unique hardware configuration for linux, and with the latest versions of Mac OS, Apple has enabled hardware
throttling in order for the device to have better temperatures. With my usecase of building Android, I have taken the necessary steps to disable throttling with my script. This allows fo faster builds with ihgher temps. Run the script at your own risk.

The Lineage OS build scripts is an attempt to automate the Lineage OS build process for Dre. The OnePlus Nord N200. I got tired of running all of the commands seperately.
The two variants iniclude one where you can put in the binaries yourself, and one that pulls from the github repositoreis necessary for builds. They are desiignated as such.

The Ubuntu personal config is a script to setup my ubuntu VM environments for when I build; as then II have a easily reproducable environment for building. I rarely updatae this script.
